AWSTemplateFormatVersion: '2010-09-09'
Description: Base IAM Policy for Lambda Function

Resources:
  LambdaExecutionPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Sub "${AWS::StackName}-ExecutionPolicy"
      Roles:
        - !Ref LambdaExecutionRole # This assumes the Role is in a merged context
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - logs:CreateLogStream
              - logs:PutLogEvents
            Resource: !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/${FunctionName}:*" # Assumes FunctionName is available
          - Effect: Allow
            Action:
              - logs:CreateLogGroup
            Resource: "*"
